<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You can't find me</title>
    <style>
        #only{
            margin-left:50px;
            margin-top:50px;
            border:0.16px black solid;
            width:fit-content;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(114, 112, 112);
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(202, 172, 172);
            background-image: url("error.jpg");
            background-position: center;
            background-size: cover;
        }
#footer{
    width:100%;
    background-color: gray;
    text-align: center;
    bottom: 0;
    position: fixed;
}
    </style>
</head>
<body>
    <div id="only">
        <h3>Amusing boy is not here</h3>
        <br>
        <p>ERROR! ERROR! ERROR! 404...</p>
        <br>
        <h4>Hint to find me - <i>Nothing</i></h4>
    </div>
    <div id="footer">
        <h2>Developed by - <i>AMUSING BOY</i></h2>
    </div>
</body>
</html>